{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "noEmitOnError": false,
    "strict": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}